body{
  margin: 0;
  padding: 0;
	background: url("https://res.cloudinary.com/brnl/image/upload/v1654692786/brnl/nl30_rzocuz.png") no-repeat center center fixed; 
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

a{
	text-decoration: none;
	color: black;
}


.navContainer{
	min-height: 200px;
	display: flex;
	flex-direction: column;
	flex-wrap:wrap;
	margin: 0;
	align-items:center;
	justify-content: space-evenly;


}

.logoContainer{
	margin: 15px;
}

.logo{
width: 400px;
height: auto;
border: none;

}

.searchContainer{
  width: 38%;
		
}

.searchInput{
	background-color: rgba(255, 255, 255, 0.53);
	box-shadow: 04px 4px 12px rgb(0 0 0 / 42%);
  width: 100%;
  border-radius: 18px;
	border: solid 2px rgba(128, 128, 128, 0.331);
  text-align: center;
  padding: 15px 10px;
  font-weight: 550;
}


/* button */
.advertiseBtn {
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background-color:#007dc1;
	border-radius:8px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:10px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.advertiseBtn:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.advertiseBtn:active {
	position:relative;
	top:1px;
}

.h1div{
	margin: 50px auto;
	padding: 0 10px;
	font-size: 4rem;
	text-align: center;
}



/* Category Section */

.categorySection{
	background-color: rgba(255, 255, 255, 0.53);
	width: fit-content;
	min-height: 200px;
	justify-content: center;
	flex-direction: row;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	align-items: center;
	box-shadow: 0 4px 12px rgb(0 0 0 / 12%);
}

.categoryBox {
	border-radius: 50%;
	margin: 20px;
	background-color: #007dc1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 130px;
	height: 130px;
	box-shadow: 0 2px 17px 0 #007dc1;
	transition: transform .5s;
	padding: 10px;
}

.categoryBox:hover{
	transform: scale(1.1);
}

.categoryIcon{
	width: 60%;
}

.categoryImg {
	width: 100%;
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}

.categoryImg:hover {
	filter: none;
	-webkit-filter: grayscale(0%);
}

.categoryName{
	text-align: center;
	font-size: 1.3rem;
	font-weight: 600;
	color: white;
	margin-top: 10px;

}


/* ############## SINGLE PRODUCT ############ */

.card {
	display: flex;
	justify-content: space-between;
	box-shadow: 0 15px 30px 1px grey;
	text-align: center;
	border-radius: 5px;
	margin: 5em auto;
	height: 300px;
	width: 90%;
	

}

.cardImageContain{
	transition: all 0.3s ease-out;
	overflow: hidden;
	height: 100%;
	max-width: 49%;
}

.cardInfo{
	width: 49%;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.cardImage{
	width: 250px;
	height: 100%;
	object-fit:contain;
	border-radius: 50%;
	
}



.cardName {
	font-size: 2rem;
	font-weight: 600;

}

.cardDescription{
	padding: 5px;
	height: 60%;
	text-align: center;
	word-wrap: break-word;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cardCity{
	font-size: 1.3rem;
}

ul {
	list-style-type: none;
}

li{
	margin: 2px;
}



.singleCardPhone, .singleCardWebsite, .singleCardCity{
	margin: 1px;
	font-size: 1rem;
	border-top: 1px solid rgba(128, 128, 128, 0.445);
	width: 80%;
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

.singleCardInfo a {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 0;

}

.hashtag{
	padding: 0 5px;
	font-size: 20px;
	font-size: 1.2rem;
}
.singleCardCity{
	margin-bottom: 10px;
}
	
	.singleProductContainer{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		width: 90%;
		margin: auto;
		padding: 20px 0;
		border: 1em solid rgba(128, 128, 128, 0.445);
		box-shadow: 0 15px 30px 1px grey;
		

	}


	.singleCard{
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		margin: 20px;
		width: 300px;
		height: 500px;
		box-shadow: 0 15px 30px 1px grey;
		overflow: hidden;
			
	}

	.sinceCardImage{
		width: 300px;
		height: 200px;
	 	object-fit:contain;

	}
	.singleCardName{
		width: 100%;
		font-size: 1.5rem;
		font-weight: 600;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;

	}

	.singleCardDescription {
		height: 50%;
		padding: 15px;
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
	
	}


	.singleCardInfo {
		display: flex;
		flex-direction: column;
		align-items: center;

	}

	.singleCardImageContain{
		
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

	}

	.titleContainer {
		font-size: 4rem;
		display: flex;
		margin: 3rem 2rem;
		border-top: 2px solid rgba(128, 128, 128, 0.445);;
		padding: 5px 0;

	}

	.categoryTitle{
		width: 60%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 3rem;
	}

	.backNav{
		width: 20%;
		text-decoration: none;
	}

	.backBtn{
		width: 50px;
	}

	.categoryLogo{
		width: 80px;
	}

	.icon{
		width: 40px;
		margin-right: 10px;
	}

	.singleCardInfo a:hover{
	transform: scale(1.3);
	}
	